#Global Properties.
browserName=chrome
websiteUrl=https://www.google.com/gmail/about/


#welcome page properties
singinbtn_xpath=/html/body/header/div/div/div/a[2]
homePageTitle=Gmail: Private and secure email at no cost | Google Workspace

#Login Page properties

accountPageTitle=Gmail
username_xpath=//*[@id=\'identifierId\']
username=intqea22qe152@gmail.com
userNextBtn_xpath=//*[@id=\'identifierNext\']/div/button/span
password_xpath=//*[@id=\'password\']/div[1]/div/div[1]/input
wrongPassword=wrong
wrongPass_xpath=//*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[2]/div[2]/span
password=automationTesting
passNextBtn_xpath=//*[@id=\'passwordNext\']/div/button/span

#inbox properties.
inbox_xpath=//*[@id=\':4m\']/div/div[2]/span/a
inboxText=Inbox
primary_xpath=//*[@id=\':1w\']
primaryText=Primary

#Rmail properties.
Remail_xpath=//*[@id=\':28\']/td[4]
Rusername_xpath=//*[@id=\':6x\']/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[1]/table/tbody/tr/td/h3/span/span[1]/span
RemailID_xpath=//*[@id=\':6x\']/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[1]/table/tbody/tr/td/h3/span/span[2]
Rsubject_xpath=//*[@id=\':6d\']
Rmessage_xpath=//*[@id=\':6z\']/div[1]

#Nmail properties.
cumposeBtn_xpath=//*[@id=\':3z\']/div/div

emailIdTab_xpath=//*[@id=\':bq\']
emailIdText=<bigboss.sk75@gmail.com>
subjectTab_xpath=//*[@id=':b8']
subjectText=Automation Testing
NmessageTab_xpath=//*[@id=\':ce\']
messageText=I'm not a Human
sendBtn_xpath=//*[@id=\':ay\']